# lecontrolAndroid

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs1119it/fanxin/lecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultProject.json
app/src/main/java/com/cs1119it/fanxin/lecontrol/: AreaDetailActivity.java  CamSceneActivity.java  ConfigActivity.java  DeviceActivity.java  FloorAndAreaActivity.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/cs1119it/fanxin/lecontrol/Listener/: DeviceTypeClickListener.java
app/src/main/java/com/cs1119it/fanxin/lecontrol/adpter/: AreaDetailAdapter.java  BuildingAdapter.java  DeviceAdapter.java  FloorAndAreaAdapter.java
app/src/main/res/drawable/: ic_set.xml
app/src/main/res/layout/: activity_area_detail.xml  activity_config.xml  activity_device.xml  activity_floor_and_area.xml  activity_login.xml  cam_button_sender1.xml  cam_display.xml  cam_mode.xml  cam_scene.xml  cam_slider_light.xml  cam_slider_temperature.xml  cam_speed.xml  cam_switch.xml  device_air_conditioning_item.xml  device_curtain_item.xml  device_environment_item.xml  device_floor_heat_item.xml  device_fresh_air_item.xml  device_light_item.xml  device_scene_item.xml  device_type_item.xml  item_area.xml  item_building.xml  item_floor.xml  seperator.xml  tool_bar.xml
app/src/main/res/menu/: menu_floor_and_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cs1119it/fanxin/lecontrol/: ExampleUnitTest.java
(+41 files in other folders)
